{
  "name": "camsnap-scripts",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "camsnap": "go run ./cmd/camsnap",
    "build": "go build ./cmd/camsnap",
    "test": "go test ./...",
    "lint": "golangci-lint run ./...",
    "format": "make fmt",
    "check": "make lint test"
  }
}
